 Dungeon Crawl Stone Soup version 0.29-a0-839-g4793fd635e (console) character file.

Game seed: 9987007115970601418

Xukhuijyd the Trooper (Hill Orc Fighter)             Turns: 493, Time: 00:07:35

Health: 15/33      AC:  7    Str: 20    XL:     3   Next: 14%
Magic:  3/3        EV:  9    Int:  8    God:    
Gold:   6          SH:  4    Dex: 10    Spells: 2/2 levels left

rFire   . . .      SeeInvis .   a - +0 rapier
rCold   . . .      Faith    .   c - +0 buckler
rNeg    . . .      Spirit   .   b - +0 scale mail
rPois   .          Reflect  .   (no helmet)
rElec   .          Harm     .   (no cloak)
rCorr   .          Rampage  .   (no gloves)
Will    .....                   (no boots)
Stlth   ..........              (no amulet)
HPRegen 0.11/turn               (no ring)
MPRegen 0.08/turn               (no ring)

@: no status effects
A: no striking features
a: no special abilities


You are on level 1 of the Dungeon.
You have visited 1 branch of the dungeon, and seen 1 of its levels.

You have collected 6 gold pieces.

Inventory:

Hand Weapons
 a - a +0 rapier (weapon)
 e - a +0 club
 g - a +0 dagger
 i - a +0 whip
 k - a +0 spear
 l - a +0 whip
 m - a +0 whip
Missiles
 h - 9 stones (quivered)
Armour
 b - a +0 scale mail (worn)
 c - a +0 buckler (worn)
 f - a +0 ring mail
Scrolls
 j - a scroll labelled ZEOSMUWKOE
 n - a scroll labelled PIGHOGEALY
Potions
 d - a potion of might


   Skills:
 + Level 3.9 Fighting
 + Level 2.4 Short Blades
 + Level 3.8 Armour
 + Level 0.3 Dodging
 + Level 3.4 Shields


You have 2 spell levels left.
You don't know any spells.
Your spell library is empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:

Message History

The gnoll is almost dead.
You block the gnoll's attack.
You hit the gnoll but do no damage.
The gnoll is almost dead.
The gnoll hits you with a +0 whip.
You hit the gnoll.
The gnoll is almost dead.
The gnoll hits you with a +0 whip.
You barely miss the gnoll.
The gnoll is almost dead.
The gnoll barely misses you. The gnoll hits you with a +0 whip.
* * * LOW HITPOINT WARNING * * *
You puncture the gnoll!
You kill the gnoll!
You have reached level 3!
Your experience leads to an increase in your attributes!
Increase (S)trength, (I)ntelligence, or (D)exterity? 
You feel stronger. x2
Things that are here:
a +0 whip; a gnoll corpse
l - a +0 whip
Found a scroll labelled PIGHOGEALY.
You see here a +0 whip.
m - a +0 whip
Found 6 stones.
n - a scroll labelled PIGHOGEALY
There are no items here.
Unknown command.
Unknown command.
Unknown command.
Unknown command.
Unknown command.
Unknown command.
Unknown command.
Unknown command.
Unknown command.
Unknown command.
Unknown command.
Unknown command.
Saving game... please wait.

         #########
         #......@#
         #.#######
         #.######
##########.#....####
...†.......#.#......
#########..#.#....##
####................
+...................
####.#..........#...
####.#.#......#.# ##
....†.........#.#


There are no monsters in sight!

Vanquished Creatures
  A gnoll (D:1)
  3 dart slugs (D:1)
  A ball python (D:1)
  2 bats (D:1)
  An endoplasm (D:1)
  A hobgoblin (D:1)
  2 frilled lizards (D:1)
  2 kobolds (D:1)
  2 rats (D:1)
15 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Xukhuijyd the Hill Orc Fighter began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 1/1
   116 | D:1      | Reached XP level 2. HP: 17/27 MP: 2/2
   448 | D:1      | Reached XP level 3. HP: 10/33 MP: 3/3

Illustrated notes

Action                   || total
-------------------------++-------
Melee: Rapier            ||    58
Armor: Scale mail        ||    34
Dodge: Dodged            ||    23
Block: Buckler           ||    13

Table legend: (Time is in decaauts)
 A = Elapsed time spent in this place.
 B = Non-inter-level travel time spent in this place.
 C = Inter-level travel time spent in this place.
 D = Time resting spent in this place.
 E = Time spent auto-exploring this place.
 F = Levels seen in this place.
 G = Mean time per level.
                   A        B        C        D        E      F       G
               +--------+--------+--------+--------+--------+-----+--------+
         Total |    501 |    501 |      0 |      0 |      0 |   1 |  501.0 |
       Dungeon |    501 |    501 |      0 |      0 |      0 |   1 |  501.0 |
               +--------+--------+--------+--------+--------+-----+--------+

Top non-repeatable levels by time:
     D:1: 501 daAuts

