/*
 * ROFI color theme
 *
 * Based on Something Found in the Internet
 *
 * User: Contributors
 * Copyright: *!
 */

configuration {
  font: "Fira Code 10";

  drun {
    display-name: "";
  }

  run {
    display-name: "";
  }

  window {
    display-name: "";
  }

  timeout {
    delay: 10;
    action: "kb-cancel";
  }
}

* {
  border: 0px ;
  margin: 0;
  padding: 0;
  spacing: 0;

  bg: #282a36;
  fg: #f8f8f2;
  blue: #6272a4;
  purple: #bd93f9;

  background-color: @bg;
  text-color: @fg;
}

window {
  transparency: "real";
  border:1px solid ;
  border-color: @purple;
  width: 20%;
}

mainbox {
  children: [inputbar, listview];
}

inputbar {
  children: [prompt, entry];
}

entry {
  background-color: inherit;
  padding: 12px 3px;
}

prompt {
  background-color: inherit;
  padding: 12px;
}

listview {
  lines: 8;
}

element {
  children: [element-text];
  text-color: @blue;
}

element-text {
  text-color: inherit;
  margin:0px 5px;
}

element-text selected {
  text-color: @purple;
}
