[FileDialog]
history=file:///home/jflx, file:///home/jflx/.steam/steam/steamapps/common/Counter-Strike Global Offensive, file:///home/jflx/.local/share/Steam/steamapps/common/Counter-Strike Global Offensive, file:///home/kr4nk/Severance Season 1 Mp4 1080p
lastVisited=file:///home/kr4nk/Severance Season 1 Mp4 1080p
qtVersion=5.15.9
shortcuts=file:, file:///home/jflx
sidebarWidth=87
treeViewHeader="@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1\xd1\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\0\xf5\0\0\0\x1\0\0\0\0\0\0\0\x39\0\0\0\x1\0\0\0\0\0\0\0=\0\0\0\x1\0\0\0\0\0\0\0\x66\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\xff\xff\xff\xff)"
viewMode=Detail
